[tox]
envlist =
    py27
    py34

[flake8]
max-complexity = 10

[testenv]
deps =
    nose
    flake8
    coverage
commands =
    nosetests --with-coverage --cover-package=haikufinder --cover-inclusive --cover-min-percentage=90
    flake8 haikufinder
